03_cmdsubmenu
04_newplugin
06_default_svdrp_port_0
09_sort_options
10_dd-record-option
11_sortrecordings
12_osdbase-maxitems
14_cap-memsize
15_dvbplayer
16_channels.conf.terr-fix
17_vdr-maintenance-1.6.0-1

81_Make_config
82_valgrind

99_ncursesw-include

# Patch collection (replaces enAIO).
opt-20_liemikuutio

# The Jump patch allows automatic jumping over cutting marks.
opt-24_jumpplay

# Patch needed for the ttxtsubs plugin.
opt-27_ttxtsubs

# Fixes length calculation for radio recordings
opt-28_audioindexer

# Speed up zapping channels.
# opt-29_syncearly
opt-29_syncearly-audioindexer

# Patch needed for the analogtv plugin.
opt-30-x_analogtv

# Makes VDR aware of the reelchannelscan plugin
opt-31-x_reelchannelscan

# Patch that shows if there is a valid setup value left or right with < and >.
# opt-35_setup-show-valid

# Patch needed for the menuorg plugin.
opt-37-x_menuorg

# Patch that suppresses double EPG entries.
opt-38_disableDoubleEpgEntrys

# Patch to disable normal epg update for specified channels.
opt-39_noepg

# Patch required by the IPTV plugin
opt-40_iptv

# Patch to show an info, if it is possible to record an event in the timer-info.
opt-41-x_timer-info

# Patch to allow plugins to replace the VDR mainmenus
opt-42-x_MainMenuHooks

# Shows remaining recording capacity in recordings menu.
# (Requires opt-41-x_timer-info !)
opt-43-x_recordshowfree

# Patch needed for the rotor plugin.
opt-44_rotor

# Patch needed for the yaepg plugin.
opt-45_yaepg

# Patch for assigning special satellites to one dvb card.
opt-47_sourcecaps

# Patch for the PIN plugin
opt-48-x_pin

# Patch for the pvrinput plugin
opt-49-x_pvrinput

# Patch required for the GraphTFT plugin
opt-50_graphtft

# Modifies the start time of recordings to the first cutting mark
# (disabled by default - enable in VDR's recording setup)
opt-51_cuttime

# Records into smaller files and uses hardlinks to speed up cutting
opt-52_hard_link_cutter
