04_newplugin
06_default_svdrp_port_0
11_sortrecordings
12_osdbase-maxitems
16_channels.conf.terr-fix

81_Make_config
82_valgrind

99_ncursesw-include

# Patch collection (replaces enAIO).
opt-20_liemikuutio

# Allows to tune to non-FTA channels provided by internal devices, 
# like streamdev
opt-21_internal-cam-devices

# Easy editing of cutting marks
# (Requires opt-20_liemikuutio!)
opt-22-x_edit_marks

# The Jump patch allows automatic jumping over cutting marks.
opt-24_jumpplay

# Speed up zapping channels.
# opt-29_syncearly

# Makes VDR aware of the reelchannelscan plugin
opt-31-x_reelchannelscan

# Patch that shows if there is a valid setup value left or right with < and >.
# opt-35_setup-show-valid

# Patch needed for the menuorg plugin.
opt-37-x_menuorg

# Patch that suppresses double EPG entries.
opt-38_disableDoubleEpgEntrys

# Patch to disable normal epg update for specified channels.
opt-39_noepg

# Patch to show an info, if it is possible to record an event in the timer-info.
opt-41-x_timer-info

# Patch to allow plugins to replace the VDR mainmenus
opt-42-x_MainMenuHooks

# Shows remaining recording capacity in recordings menu.
# (Requires opt-41-x_timer-info !)
opt-43-x_recordshowfree

# Patch needed for the rotor plugin.
opt-44_rotor

# Patch needed for the yaepg plugin.
opt-45_yaepg

# Patch required for the GraphTFT plugin
opt-50_graphtft
opt-50_graphtft-liemikuutio

# Setup for AC3 transfer, QAM_256, disable primary tuner
# opt-53_dvbsetup
