04_newplugin
06_default_svdrp_port_0
14_cap-memsize
16_channels.conf.terr-fix

81_Make_config

# 99_dvb-api-wrapper

# Patch for the pvrinput plugin
opt-49-x_pvrinput

# The main patch containing all VDR modifications
opt-90_extensions

# Some Debian specific modifications to the extension patch
opt-90_extensions_debian

#
# To enable one or more patches within the VDR extension patch, uncomment the
# matching opt-91_ext-* lines below
# 

# Reelchannelscan-Plugin
# opt-91_ext-channelscan

# Untermenus bei den Befehlen
opt-91_ext-cmdsubmenu

# Bandbreite beim Schneiden limitieren
# opt-91_ext-cutterlimit

# Warteschleife beim Schneiden
# opt-91_ext-cutterqueue

# Anpassen der Startzeit beim Schneiden
# opt-91_ext-cuttime

# Entfernt doppelte Epg Eintraege
# opt-91_ext-ddepgentry

# Optionales loeschen von zeitversetzten Aufnahmen
# opt-91_ext-deltimeshiftrec.dpatch

# Dolby Digital in Aufnahmen
opt-91_ext-dolbyinrec

# Editiern aelterer Aufnahmen
opt-91_ext-dvbplayer

# Setup fuer AC3-Transfer, QAM_256, FF-Tuner abschalten
# opt-91_ext-dvbsetup

# DMH DVD-Archive
# opt-91_ext-dvdarchive

# Kapitelsprung mit Archive-Disks
# opt-91_ext-dvdchapjump

# Filter fuer Dateinamen bei Aufnahmen
# opt-91_ext-dvlfriendlyfnames

# Erweiterung fuer das Aufnahme-Skript
# opt-91_ext-dvlrecscriptaddon

# Videoverzeichnispolitik fuer Aufnahmen
# opt-91_ext-dvlvidprefer

# Graphtft-Plugin
# opt-91_ext-graphtft

# Video-Schnitt beschleunigen
# opt-91_ext-hardlinkcutter

# IpTv-Plugin
# opt-91_ext-iptv.dpatch

# Automatisch springen in Aufnahmen
# opt-91_ext-jumpplay

# Dies und das ;)
# opt-91_ext-liemikuutio

# Einstellungen fuer Lirc im OSD
# opt-91_ext-lircsettings.dpatch

# Permanetes Timeshift
# opt-91_ext-livebuffer

# Ein LNB und zwei Sat-Karten
# opt-91_ext-lnbshare

# Teile des VDR-Menu durch Plugins ersetzen
# opt-91_ext-mainmenuhooks

# Menuorg-Plugin
# opt-91_ext-menuorg.dpatch

# NoEpgMenu-Plugin
# opt-91_ext-noepg

# Text2Skin-Plugin
opt-91_ext-osdmaxitems

# Pin-Plugin
# opt-91_ext-pinplugin

# VDR startet trotz fehlender Plugins
# opt-91_ext-pluginmissing

# Fix fuer Umlaute im Premiere EPG
# opt-91_ext-premiereepgfix.dpatch

# Rotor-Plugin
# opt-91_ext-rotor

# Systemzeit per Skript stellen
# opt-91_ext-settime

# Aufnahmen sortieren
opt-91_ext-sortrecords

# Verschiedene Satelliten
# opt-91_ext-sourcecaps

# Timer zum Umschalten
# opt-91_ext-switchtimer

# Schnellere Umschalzeit im Transfer Mode
# opt-91_ext-syncearly

# Befehle im Timermenu
# opt-91_ext-timercmd

# Zeigt mit +- Symbolen ob fuer den Timer noch genug Platz auf der HD ist
# opt-91_ext-timerinfo

# Ttxtsubs-Plugin
# opt-91_ext-ttxtsubs.dpatch

# Show valid input < >
# opt-91_ext-validinput

# Links/Rechts <> Lautstaerke Steuerung
# opt-91_ext-volctrl.dpatch

# Bildchen im OSD
# opt-91_ext-wareagleicon

# Yet Another EPG
# opt-91_ext-yaepg
