#! /bin/sh /usr/share/dpatch/dpatch-run

## 01_Makefile-CFGDIR.dpatch by Thomas Schmidt <tschmidt@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Allow default config dir to be set as define.

@DPATCH@
diff -urNad /home/chelli/vdr/test/vdr/Makefile vdr/Makefile
--- /home/chelli/vdr/test/vdr/Makefile	2003-08-09 13:09:45.000000000 +0200
+++ vdr/Makefile	2004-05-01 13:35:27.000000000 +0200
@@ -23,6 +23,7 @@
 PLUGINLIBDIR= $(PLUGINDIR)/lib
 
 VIDEODIR = /video
+CFGDIR ?= $(VIDEODIR)
 
 DOXYGEN  = /usr/bin/doxygen
 DOXYFILE = Doxyfile
@@ -51,6 +52,7 @@
 DEFINES += -D_GNU_SOURCE
 
 DEFINES += -DVIDEODIR=\"$(VIDEODIR)\"
+DEFINES += -DCFGDIR=\"$(CFGDIR)\"
 DEFINES += -DPLUGINDIR=\"$(PLUGINLIBDIR)\"
 
 ifdef DEBUG_OSD
diff -urNad /home/chelli/vdr/test/vdr/vdr.c vdr/vdr.c
--- /home/chelli/vdr/test/vdr/vdr.c	2004-04-22 12:48:59.000000000 +0200
+++ vdr/vdr.c	2004-05-01 13:36:20.000000000 +0200
@@ -340,7 +340,7 @@
   // Configuration data:
 
   if (!ConfigDirectory)
-     ConfigDirectory = VideoDirectory;
+     ConfigDirectory = CFGDIR;
 
   cPlugin::SetConfigDirectory(ConfigDirectory);
 
