#! /bin/sh /usr/share/dpatch/dpatch-run
## 06_default_svdrp_port_0.dpatch by Thomas Schmidt <tschmidt@debian.org>
##
## Thomas Günther <tom@toms-cafe.de>:
##   - adapted to VDR-1.7.15
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: This sets the default svdrp-port to 0, which means that
## DP: SVDRP is disabled by default unless someone specifies
## DP: another port with the --port option when starting vdr

@DPATCH@
--- vdr-1.7.15/vdr.c
+++ vdr-1.7.15/vdr.c
@@ -177,7 +177,7 @@

   // Command line options:

-#define DEFAULTSVDRPPORT 6419
+#define DEFAULTSVDRPPORT 0
 #define DEFAULTWATCHDOG     0 // seconds
 #define DEFAULTCONFDIR CONFDIR
 #define DEFAULTPLUGINDIR PLUGINDIR
