#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_dd_replay_option.dpatch by Thomas Schmidt <tschmidt@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Allowes to choose if to record and to replay Dolby Digital 
## DP: independently (to work around some audio issues with the 
## DP: dvd-plugin)

@DPATCH@
diff -urNad vdr-1.3.27/config.c /tmp/dpep.UDf2Z3/vdr-1.3.27/config.c
--- vdr-1.3.27/config.c	2005-06-25 21:15:38.678427768 +0200
+++ /tmp/dpep.UDf2Z3/vdr-1.3.27/config.c	2005-06-25 21:15:39.191349792 +0200
@@ -364,6 +364,7 @@
   VideoDisplayFormat = 1;
   VideoFormat = 0;
   UpdateChannels = 4;
+  RecordDolbyDigital = 1;
   UseDolbyDigital = 1;
   ChannelInfoPos = 0;
   ChannelInfoTime = 5;
@@ -522,6 +523,7 @@
   else if (!strcasecmp(Name, "VideoDisplayFormat"))  VideoDisplayFormat = atoi(Value);
   else if (!strcasecmp(Name, "VideoFormat"))         VideoFormat        = atoi(Value);
   else if (!strcasecmp(Name, "UpdateChannels"))      UpdateChannels     = atoi(Value);
+  else if (!strcasecmp(Name, "RecordDolbyDigital"))  RecordDolbyDigital = atoi(Value);
   else if (!strcasecmp(Name, "UseDolbyDigital"))     UseDolbyDigital    = atoi(Value);
   else if (!strcasecmp(Name, "ChannelInfoPos"))      ChannelInfoPos     = atoi(Value);
   else if (!strcasecmp(Name, "ChannelInfoTime"))     ChannelInfoTime    = atoi(Value);
@@ -586,6 +588,7 @@
   Store("VideoDisplayFormat", VideoDisplayFormat);
   Store("VideoFormat",        VideoFormat);
   Store("UpdateChannels",     UpdateChannels);
+  Store("RecordDolbyDigital", RecordDolbyDigital);
   Store("UseDolbyDigital",    UseDolbyDigital);
   Store("ChannelInfoPos",     ChannelInfoPos);
   Store("ChannelInfoTime",    ChannelInfoTime);
diff -urNad vdr-1.3.27/config.h /tmp/dpep.UDf2Z3/vdr-1.3.27/config.h
--- vdr-1.3.27/config.h	2005-06-25 21:15:38.678427768 +0200
+++ /tmp/dpep.UDf2Z3/vdr-1.3.27/config.h	2005-06-25 21:15:39.191349792 +0200
@@ -258,6 +258,7 @@
   int VideoDisplayFormat;
   int VideoFormat;
   int UpdateChannels;
+  int RecordDolbyDigital;
   int UseDolbyDigital;
   int ChannelInfoPos;
   int ChannelInfoTime;
diff -urNad vdr-1.3.27/device.c /tmp/dpep.UDf2Z3/vdr-1.3.27/device.c
--- vdr-1.3.27/device.c	2005-06-12 15:39:11.000000000 +0200
+++ /tmp/dpep.UDf2Z3/vdr-1.3.27/device.c	2005-06-25 21:15:39.192349640 +0200
@@ -620,7 +620,7 @@
         ClrAvailableTracks();
         for (int i = 0; i < MAXAPIDS; i++)
             SetAvailableTrack(ttAudio, i, Channel->Apid(i), Channel->Alang(i));
-        if (Setup.UseDolbyDigital) {
+        if (Setup.RecordDolbyDigital) {
            for (int i = 0; i < MAXDPIDS; i++)
                SetAvailableTrack(ttDolby, i, Channel->Dpid(i), Channel->Dlang(i));
            }
diff -urNad vdr-1.3.27/i18n.c /tmp/dpep.UDf2Z3/vdr-1.3.27/i18n.c
--- vdr-1.3.27/i18n.c	2005-06-18 12:42:31.000000000 +0200
+++ /tmp/dpep.UDf2Z3/vdr-1.3.27/i18n.c	2005-06-25 21:20:07.047629448 +0200
@@ -3241,26 +3241,47 @@
     "TV külgsuhe",
     "Video format",
   },
-  { "Setup.DVB$Use Dolby Digital",
-    "Dolby Digital Ton benutzen",
+  { "Setup.DVB$Record Dolby Digital",
+    "Dolby Digital Ton aufzeichnen",
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+  },
+  { "Setup.DVB$Replay Dolby Digital",
+    "Dolby Digital Ton wiedergeben",
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
     "",//TODO
     "",//TODO
-    "Dolby Digital gebruiken",
     "",//TODO
-    "Utiliser le Dolby Digital",
     "",//TODO
-    "Käytä Dolby Digital -ääntä",
     "",//TODO
     "",//TODO
     "",//TODO
-    "Använd Dolby Digital",
     "",//TODO
     "",//TODO
     "",//TODO
-    "²ÚÛîçØâì Dolby Digital",
     "",//TODO
-    "Dolby Digital kasutamine",
-    "Anvend Dolby Digital",
   },
   { "Setup.DVB$Update channels",
     "Kanäle aktualisieren",
diff -urNad vdr-1.3.27/menu.c /tmp/dpep.UDf2Z3/vdr-1.3.27/menu.c
--- vdr-1.3.27/menu.c	2005-06-25 21:15:38.923390528 +0200
+++ /tmp/dpep.UDf2Z3/vdr-1.3.27/menu.c	2005-06-25 21:15:39.194349336 +0200
@@ -2074,7 +2074,8 @@
   Add(new cMenuEditBoolItem(tr("Setup.DVB$Video format"),          &data.VideoFormat, "4:3", "16:9"));
   if (data.VideoFormat == 0)
      Add(new cMenuEditStraItem(tr("Setup.DVB$Video display format"), &data.VideoDisplayFormat, 3, videoDisplayFormatTexts));
-  Add(new cMenuEditBoolItem(tr("Setup.DVB$Use Dolby Digital"),     &data.UseDolbyDigital));
+  Add(new cMenuEditBoolItem(tr("Setup.DVB$Record Dolby Digital"),  &data.RecordDolbyDigital));
+  Add(new cMenuEditBoolItem(tr("Setup.DVB$Replay Dolby Digital"),  &data.UseDolbyDigital));
   Add(new cMenuEditStraItem(tr("Setup.DVB$Update channels"),       &data.UpdateChannels, 5, updateChannelsTexts));
   Add(new cMenuEditIntItem( tr("Setup.DVB$Audio languages"),       &numAudioLanguages, 0, I18nNumLanguages));
   for (int i = 0; i < numAudioLanguages; i++)
