#! /bin/sh /usr/share/dpatch/dpatch-run

## 10_dd_replay_option.dpatch by Thomas Schmidt <tschmidt@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Allowes to choose if to record and to replay Dolby Digital 
## DP: independently (to work around some audio issues with the 
## DP: dvd-plugin)

@DPATCH@
diff -urNad --exclude=CVS --exclude=.svn ./config.c /tmp/dpep-work.8JUm9E/vdr-1.3.28/config.c
--- ./config.c	2005-08-07 20:48:05.000000000 +0200
+++ /tmp/dpep-work.8JUm9E/vdr-1.3.28/config.c	2005-08-07 20:48:05.000000000 +0200
@@ -364,6 +364,7 @@
   VideoDisplayFormat = 1;
   VideoFormat = 0;
   UpdateChannels = 4;
+  RecordDolbyDigital = 1;
   UseDolbyDigital = 1;
   ChannelInfoPos = 0;
   ChannelInfoTime = 5;
@@ -522,6 +523,7 @@
   else if (!strcasecmp(Name, "VideoDisplayFormat"))  VideoDisplayFormat = atoi(Value);
   else if (!strcasecmp(Name, "VideoFormat"))         VideoFormat        = atoi(Value);
   else if (!strcasecmp(Name, "UpdateChannels"))      UpdateChannels     = atoi(Value);
+  else if (!strcasecmp(Name, "RecordDolbyDigital"))  RecordDolbyDigital = atoi(Value);
   else if (!strcasecmp(Name, "UseDolbyDigital"))     UseDolbyDigital    = atoi(Value);
   else if (!strcasecmp(Name, "ChannelInfoPos"))      ChannelInfoPos     = atoi(Value);
   else if (!strcasecmp(Name, "ChannelInfoTime"))     ChannelInfoTime    = atoi(Value);
@@ -587,6 +589,7 @@
   Store("VideoDisplayFormat", VideoDisplayFormat);
   Store("VideoFormat",        VideoFormat);
   Store("UpdateChannels",     UpdateChannels);
+  Store("RecordDolbyDigital", RecordDolbyDigital);
   Store("UseDolbyDigital",    UseDolbyDigital);
   Store("ChannelInfoPos",     ChannelInfoPos);
   Store("ChannelInfoTime",    ChannelInfoTime);
diff -urNad --exclude=CVS --exclude=.svn ./config.h /tmp/dpep-work.8JUm9E/vdr-1.3.28/config.h
--- ./config.h	2005-08-07 20:48:05.000000000 +0200
+++ /tmp/dpep-work.8JUm9E/vdr-1.3.28/config.h	2005-08-07 20:48:05.000000000 +0200
@@ -258,6 +258,7 @@
   int VideoDisplayFormat;
   int VideoFormat;
   int UpdateChannels;
+  int RecordDolbyDigital;
   int UseDolbyDigital;
   int ChannelInfoPos;
   int ChannelInfoTime;
diff -urNad --exclude=CVS --exclude=.svn ./i18n.c /tmp/dpep-work.8JUm9E/vdr-1.3.28/i18n.c
--- ./i18n.c	2005-08-06 18:09:44.000000000 +0200
+++ /tmp/dpep-work.8JUm9E/vdr-1.3.28/i18n.c	2005-08-07 20:50:59.000000000 +0200
@@ -3241,26 +3241,47 @@
     "TV külgsuhe",
     "Video format",
   },
-  { "Setup.DVB$Use Dolby Digital",
-    "Dolby Digital Ton benutzen",
+  { "Setup.DVB$Record Dolby Digital",
+    "Dolby Digital Ton aufzeichnen",
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+  },
+  { "Setup.DVB$Replay Dolby Digital",
+    "Dolby Digital Ton wiedergeben",
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
+    "",//TODO
     "",//TODO
     "",//TODO
-    "Dolby Digital gebruiken",
     "",//TODO
-    "Utiliser le Dolby Digital",
     "",//TODO
-    "Käytä Dolby Digital -ääntä",
     "",//TODO
     "",//TODO
     "",//TODO
-    "Använd Dolby Digital",
     "",//TODO
     "",//TODO
     "",//TODO
-    "²ÚÛîçØâì Dolby Digital",
-    "Koristi Dolby Digital",
-    "Dolby Digital kasutamine",
-    "Anvend Dolby Digital",
   },
   { "Setup.DVB$Update channels",
     "Kanäle aktualisieren",
diff -urNad --exclude=CVS --exclude=.svn ./menu.c /tmp/dpep-work.8JUm9E/vdr-1.3.28/menu.c
--- ./menu.c	2005-08-07 20:48:05.000000000 +0200
+++ /tmp/dpep-work.8JUm9E/vdr-1.3.28/menu.c	2005-08-07 20:48:05.000000000 +0200
@@ -2074,7 +2074,8 @@
   Add(new cMenuEditBoolItem(tr("Setup.DVB$Video format"),          &data.VideoFormat, "4:3", "16:9"));
   if (data.VideoFormat == 0)
      Add(new cMenuEditStraItem(tr("Setup.DVB$Video display format"), &data.VideoDisplayFormat, 3, videoDisplayFormatTexts));
-  Add(new cMenuEditBoolItem(tr("Setup.DVB$Use Dolby Digital"),     &data.UseDolbyDigital));
+  Add(new cMenuEditBoolItem(tr("Setup.DVB$Record Dolby Digital"),  &data.RecordDolbyDigital));
+  Add(new cMenuEditBoolItem(tr("Setup.DVB$Replay Dolby Digital"),  &data.UseDolbyDigital));
   Add(new cMenuEditStraItem(tr("Setup.DVB$Update channels"),       &data.UpdateChannels, 5, updateChannelsTexts));
   Add(new cMenuEditIntItem( tr("Setup.DVB$Audio languages"),       &numAudioLanguages, 0, I18nNumLanguages));
   for (int i = 0; i < numAudioLanguages; i++)
diff -urNad --exclude=CVS --exclude=.svn ./recorder.c /tmp/dpep-work.8JUm9E/vdr-1.3.28/recorder.c
--- ./recorder.c	2005-01-16 13:53:17.000000000 +0100
+++ /tmp/dpep-work.8JUm9E/vdr-1.3.28/recorder.c	2005-08-07 20:48:05.000000000 +0200
@@ -128,7 +128,7 @@
 }
 
 cRecorder::cRecorder(const char *FileName, int Ca, int Priority, int VPid, const int *APids, const int *DPids, const int *SPids)
-:cReceiver(Ca, Priority, VPid, APids, Setup.UseDolbyDigital ? DPids : NULL, SPids)
+:cReceiver(Ca, Priority, VPid, APids, Setup.RecordDolbyDigital ? DPids : NULL, SPids)
 ,cThread("recording")
 {
   active = false;
@@ -139,7 +139,7 @@
 
   ringBuffer = new cRingBufferLinear(RECORDERBUFSIZE, TS_SIZE * 2, true, "Recorder");
   ringBuffer->SetTimeouts(0, 100);
-  remux = new cRemux(VPid, APids, Setup.UseDolbyDigital ? DPids : NULL, SPids, true);
+  remux = new cRemux(VPid, APids, Setup.RecordDolbyDigital ? DPids : NULL, SPids, true);
   writer = new cFileWriter(FileName, remux);
 }
 
