#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_nptl.dpatch by  <ds@flibble.youmustbejoking.demon.co.uk>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vdr-1.3.16/vdr.c /tmp/dpep.AffX44/vdr-1.3.16/vdr.c
--- vdr-1.3.16/vdr.c	2004-11-14 20:05:59.000000000 +0000
+++ /tmp/dpep.AffX44/vdr-1.3.16/vdr.c	2004-11-14 20:08:18.000000000 +0000
@@ -92,8 +92,7 @@
   char LibPthreadVersion[128];
   if (confstr(_CS_GNU_LIBPTHREAD_VERSION, LibPthreadVersion, sizeof(LibPthreadVersion)) > 0) {
      if (strstr(LibPthreadVersion, "NPTL")) {
-        fprintf(stderr, "vdr: please turn off NPTL by setting 'export LD_ASSUME_KERNEL=2.4.1' before starting VDR\n");
-        return 2;
+        fprintf(stderr, "vdr: warning: NPTL is active - there may be problems\n");
         }
      }
 #endif
