#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_remote.dpatch by  <ds@flibble.youmustbejoking.demon.co.uk>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Consolidate input device handling.

@DPATCH@
diff -urNad vdr-1.3.23/Makefile /tmp/dpep.cA36ZO/vdr-1.3.23/Makefile
--- vdr-1.3.23/Makefile	2005-04-09 21:19:37.881585136 +0200
+++ /tmp/dpep.cA36ZO/vdr-1.3.23/Makefile	2005-04-09 21:19:38.185538928 +0200
@@ -61,11 +61,10 @@
 OSDFONT_ISO8859_15 = -adobe-helvetica-medium-r-normal--23-*-100-100-p-*-iso8859-15
 SMLFONT_ISO8859_15 = -adobe-helvetica-medium-r-normal--18-*-100-100-p-*-iso8859-15
 
-ifndef NO_KBD
-DEFINES += -DREMOTE_KBD
-endif
+REMOTE_LIRC ?= /dev/lircd
+REMOTE_RCU ?= /dev/ttyS1
 
-DEFINES += -DREMOTE_$(REMOTE)
+DEFINES += -DREMOTE_RCU=\"$(REMOTE_RCU)\" -DREMOTE_LIRC=\"$(REMOTE_LIRC)\"
 
 DEFINES += -DCMD_SUBMENUS
 DEFINES += -D_GNU_SOURCE
diff -urNad vdr-1.3.23/vdr.1 /tmp/dpep.cA36ZO/vdr-1.3.23/vdr.1
--- vdr-1.3.23/vdr.1	2004-12-19 10:36:25.000000000 +0100
+++ /tmp/dpep.cA36ZO/vdr-1.3.23/vdr.1	2005-04-09 21:20:52.156293664 +0200
@@ -46,7 +46,18 @@
 (default is to read them from the video directory).
 .TP
 .B \-d, \-\-daemon
-Run in daemon mode.
+Run in daemon mode. (This implies \-\-no\-kbd.)
+.TP
+.B \-\-no\-kbd
+Don't use the keyboard as an input device.
+.TP
+.BI \-\-lirc [=DEVICE]
+If this option is present, vdr will use a LIRC remote control device.
+If the device name is omitted, vdr uses \fI/dev/lircd\fR.
+.TP
+.BI \-\-rcu [=DEVICE]
+If this option is present, vdr will use a serial port remote control device.
+If the device name is omitted, vdr uses \fI/dev/ttyS1\fR.
 .TP
 .BI \-D\  num ,\ \-\-device= num
 Use only the given DVB device (\fInum\fR = 0, 1, 2...).
diff -urNad vdr-1.3.23/vdr.c /tmp/dpep.cA36ZO/vdr-1.3.23/vdr.c
--- vdr-1.3.23/vdr.c	2005-04-09 21:19:37.951574496 +0200
+++ /tmp/dpep.cA36ZO/vdr-1.3.23/vdr.c	2005-04-09 21:19:38.186538776 +0200
@@ -229,6 +229,8 @@
   int WatchdogTimeout = DEFAULTWATCHDOG;
   const char *Terminal = NULL;
   const char *Shutdown = NULL;
+  const char *rcu = NULL, *lirc = NULL;
+  int kbd = 1;
   cPluginManager PluginManager(DEFAULTPLUGINDIR);
   const char* username = NULL;
   const char* groupname = NULL;
@@ -256,6 +258,9 @@
       { "watchdog", required_argument, NULL, 'w' },
       { "user",     required_argument, NULL, 'u' },
       { "group",    required_argument, NULL, 'g' },
+      { "no-kbd",   no_argument,       NULL, 'k'&31 },
+      { "rcu",      optional_argument, NULL, 'r'&31 },
+      { "lirc",     optional_argument, NULL, 'l'&31 },
       { NULL }
     };
 
@@ -356,6 +361,15 @@
                     break;
           case '!': IsAllowRootAnyway = true;
                     break;
+          case 'k'&31:
+                    kbd = 0;
+                    break;
+          case 'r'&31:
+                    rcu = optarg ? : REMOTE_RCU;
+                    break;
+          case 'l'&31:
+                    lirc = optarg ? : REMOTE_LIRC;
+                    break;
           default:  return 2;
           }
         }
@@ -418,6 +432,11 @@
                "                           seconds (default: %d); '0' disables the watchdog\n"
 	       "  -u USER,  --user=USER    run as user USER instead of root\n"
 	       "  -g GROUP, --group=GROUP  use group GROUP instead of primary group of user\n"
+	       "            --no-kbd       don't use the keyboard as an input device\n"
+               "            --rcu[=PATH]   use a remote control device, attached to PATH\n"
+               "                           (default: " REMOTE_RCU ")\n"
+               "            --lirc[=PATH]  use a LIRC remote control device, attached to PATH\n"
+               "                           (default: " REMOTE_LIRC ")\n"
                "\n",
                DEFAULTEPGDATAFILENAME,
                DEFAULTPLUGINDIR,
@@ -634,15 +653,12 @@
   cThemes::Load(Skins.Current()->Name(), Setup.OSDTheme, Skins.Current()->Theme());
 
   // Remote Controls:
-#if defined(REMOTE_RCU)
-  new cRcuRemote("/dev/ttyS1");
-#elif defined(REMOTE_LIRC)
-  new cLircRemote("/dev/lircd");
-#endif
-#if defined(REMOTE_KBD)
-  if (!DaemonMode && HasStdin)
+  if (rcu)
+     new cRcuRemote((char*)rcu);
+  if (lirc)
+     new cLircRemote((char*)lirc);
+  if (!DaemonMode && HasStdin && kbd)
      new cKbdRemote;
-#endif
   Interface->LearnKeys();
 
   // External audio:
