#! /bin/sh /usr/share/dpatch/dpatch-run
## 19_dvb-api-v5.dpatch by Tobias Grimm <etobi@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vdr-1.6.0~/dvbdevice.h vdr-1.6.0/dvbdevice.h
--- vdr-1.6.0~/dvbdevice.h	2008-02-08 14:48:31.000000000 +0100
+++ vdr-1.6.0/dvbdevice.h	2009-02-22 10:04:59.000000000 +0100
@@ -15,8 +15,8 @@
 #include "device.h"
 #include "dvbspu.h"
 
-#if DVB_API_VERSION != 3
-#error VDR requires Linux DVB driver API version 3!
+#if (DVB_API_VERSION != 3) && (DVB_API_VERSION != 5)
+#error VDR requires Linux DVB driver API version 3 or 5!
 #endif
 
 #define MAXDVBDEVICES  8
