#! /bin/sh /usr/share/dpatch/dpatch-run
## 19_vdr-1.3.41-no-title-fix.dpatch by Thomas Schmidt <tschmidt@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vdr-1.3.41/epg.c /tmp/dpep.rYU6be/vdr-1.3.41/epg.c
--- vdr-1.3.41/epg.c	2006-01-29 15:17:33.000000000 +0100
+++ /tmp/dpep.rYU6be/vdr-1.3.41/epg.c	2006-02-07 22:49:00.733200250 +0100
@@ -321,7 +321,7 @@
                              }
                           }
                        break;
-             case 'e': if (!Event->Title())
+             case 'e': if (Event && !Event->Title())
                           Event->SetTitle(tr("No title"));
                        Event = NULL;
                        break;
