#!/bin/sh /usr/share/dpatch/dpatch-run

## 81_Make_config.dpatch
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Add Make.config to compile debug versions.

@DPATCH@
diff -urNad vdr-1.3.49~/Make.config vdr-1.3.49/Make.config
--- vdr-1.3.49~/Make.config	1970-01-01 01:00:00.000000000 +0100
+++ vdr-1.3.49/Make.config	2006-04-30 15:58:07.000000000 +0200
@@ -0,0 +1,10 @@
+# 
+# Create an unoptimized binary with debug symbols for gdb, if VDRDEBUG
+# is set
+#
+
+ifdef VDRDEBUG
+    CXXFLAGS += -O0 -g -ggdb
+    CFLAGS += -O0 -g -ggdb
+    DEFINES += -DVDRDEBUG
+endif
