#! /bin/sh /usr/share/dpatch/dpatch-run
## 81_Make_config.dpatch
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Add Make.config to compile debug versions.

@DPATCH@
--- vdr-1.7.16/Make.config  1970-01-01 00:00:00.000000000 +0000
+++ vdr-1.7.16/Make.config
@@ -0,0 +1,30 @@
+#
+# The following compiler settings are required for Debian builds and will be
+# included by the Makefile of VDR and most plugins.
+#
+
+CFLAGS   = -g -Wall
+CXXFLAGS = -g -Wall -Woverloaded-virtual -Wno-parentheses
+
+ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
+    CXXFLAGS += -O0
+    CFLAGS += -O0
+else
+    CXXFLAGS += -O2
+    CFLAGS += -O2
+endif
+
+ifdef VDRDEBUG
+    # Required for special debug build of VDR, where plugins are
+    # not unloaded at runtime to give valgrind a chance to detect
+    # memory leaks in the plugin libs
+    DEFINES += -DVDRDEBUG
+endif
+
+INCLUDES += -I/usr/include/dvb-s2api-liplianin
+
+ifdef VDRDIR
+    include $(VDRDIR)/Make.global
+endif
+
+BIDI = 1
