#! /bin/sh /usr/share/dpatch/dpatch-run
## 99_invalid-char-fix.dpatch by Tobias Grimm <tg@e-tobi.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vdr-1.5.16~/font.c vdr-1.5.16/font.c
--- vdr-1.5.16~/font.c	2008-02-09 12:52:25.000000000 +0100
+++ vdr-1.5.16/font.c	2008-02-29 00:50:55.000000000 +0100
@@ -258,6 +258,8 @@
            uint sym = Utf8CharGet(s, sl);
            s += sl;
            cGlyph *g = Glyph(sym, AntiAliased);
+           if (!g)
+              continue;
            int kerning = Kerning(g, prevSym);
            prevSym = sym;
            uchar *buffer = g->Bitmap();
