#! /bin/sh /usr/share/dpatch/dpatch-run
## opt-44_rotor.dpatch by Thomas Bergwinkl <Bergwinkl.Thomas@vr-web.de>
## extracted from the rotor plugin 0.1.4-vdr1.5
## original filename: vdr-1.5.5-rotor.diff
##
## Thomas Günther <tom@toms-cafe.de>:
##   - made compatible to VDR-1.4.7
##   - adapted to VDR-1.7.8
##   - adapted to VDR-1.7.11
##   - adapted to VDR-1.7.13
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: This patch is needed for the rotor plugin.

@DPATCH@
diff -Naurp vdr-1.7.13/device.h vdr-1.7.13-rotor/device.h
--- vdr-1.7.13/device.h	2010-02-06 14:34:41.000000000 +0000
+++ vdr-1.7.13-rotor/device.h	2010-02-28 18:40:19.000000000 +0000
@@ -24,6 +24,8 @@
 #include "spu.h"
 #include "thread.h"
 #include "tools.h"
+#include <asm/types.h>
+#include <linux/dvb/frontend.h>
 
 #define MAXDEVICES         16 // the maximum number of devices in the system
 #define MAXPIDHANDLES      64 // the maximum number of different PIDs per device
@@ -289,6 +291,7 @@ public:
   virtual bool HasProgramme(void);
          ///< Returns true if the device is currently showing any programme to
          ///< the user, either through replaying or live.
+  virtual bool SendDiseqcCmd(dvb_diseqc_master_cmd cmd) {return false;}
 
 // PID handle facilities
 
diff -Naurp vdr-1.7.13/dvbdevice.c vdr-1.7.13-rotor/dvbdevice.c
--- vdr-1.7.13/dvbdevice.c	2010-02-21 17:10:35.000000000 +0000
+++ vdr-1.7.13-rotor/dvbdevice.c	2010-02-28 18:43:41.000000000 +0000
@@ -244,6 +244,7 @@ bool cDvbTransponderParameters::Parse(co
 class cDvbTuner : public cThread {
 private:
   enum eTunerStatus { tsIdle, tsSet, tsTuned, tsLocked };
+  bool SendDiseqc;
   int device;
   int fd_frontend;
   int adapter, frontend;
@@ -257,6 +258,7 @@ private:
   cMutex mutex;
   cCondVar locked;
   cCondVar newSet;
+  dvb_diseqc_master_cmd diseqc_cmd;
   bool GetFrontendStatus(fe_status_t &Status, int TimeoutMs = 0);
   bool SetFrontend(void);
   virtual void Action(void);
@@ -266,11 +268,13 @@ public:
   const cChannel *GetTransponder(void) const { return &channel; }
   bool IsTunedTo(const cChannel *Channel) const;
   void Set(const cChannel *Channel);
+  bool SendDiseqcCmd(dvb_diseqc_master_cmd cmd);
   bool Locked(int TimeoutMs = 0);
   };
 
 cDvbTuner::cDvbTuner(int Device, int Fd_Frontend, int Adapter, int Frontend, fe_delivery_system FrontendType)
 {
+  SendDiseqc=false;
   device = Device;
   fd_frontend = Fd_Frontend;
   adapter = Adapter;
@@ -327,6 +331,17 @@ bool cDvbTuner::Locked(int TimeoutMs)
   return tunerStatus >= tsLocked;
 }
 
+bool cDvbTuner::SendDiseqcCmd(dvb_diseqc_master_cmd cmd)
+{
+  cMutexLock MutexLock(&mutex);
+  if ((frontendType != SYS_DVBS && frontendType != SYS_DVBS2) || SendDiseqc)
+    return false;
+  diseqc_cmd=cmd;
+  SendDiseqc=true;
+  newSet.Broadcast();
+  return true;
+}
+
 bool cDvbTuner::GetFrontendStatus(fe_status_t &Status, int TimeoutMs)
 {
   if (TimeoutMs) {
@@ -508,6 +523,10 @@ void cDvbTuner::Action(void)
         if (GetFrontendStatus(NewStatus, 10))
            Status = NewStatus;
         cMutexLock MutexLock(&mutex);
+        if (SendDiseqc) {
+           CHECK(ioctl(fd_frontend, FE_DISEQC_SEND_MASTER_CMD, &diseqc_cmd));
+           SendDiseqc=false;
+           }
         switch (tunerStatus) {
           case tsIdle:
                break;
@@ -942,6 +961,11 @@ bool cDvbDevice::HasLock(int TimeoutMs)
   return dvbTuner ? dvbTuner->Locked(TimeoutMs) : false;
 }
 
+bool cDvbDevice::SendDiseqcCmd(dvb_diseqc_master_cmd cmd)
+{
+  return dvbTuner->SendDiseqcCmd(cmd);
+}
+
 void cDvbDevice::SetTransferModeForDolbyDigital(int Mode)
 {
   setTransferModeForDolbyDigital = Mode;
diff -Naurp vdr-1.7.13/dvbdevice.h vdr-1.7.13-rotor/dvbdevice.h
--- vdr-1.7.13/dvbdevice.h	2010-02-21 14:06:08.000000000 +0000
+++ vdr-1.7.13-rotor/dvbdevice.h	2010-02-28 18:40:19.000000000 +0000
@@ -146,6 +146,7 @@ protected:
   virtual bool SetChannelDevice(const cChannel *Channel, bool LiveView);
 public:
   virtual bool HasLock(int TimeoutMs = 0);
+  virtual bool SendDiseqcCmd(dvb_diseqc_master_cmd cmd);
 
 // PID handle facilities
 
