#! /bin/sh /usr/share/dpatch/dpatch-run
## opt-93_hd-timeshift-wait.dpatch by  <Gerald Dachs <gda@dachsweb.de>>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' vdr-1.7.16~/menu.c vdr-1.7.16/menu.c
--- vdr-1.7.16~/menu.c	2010-12-29 14:45:44.340181552 +0100
+++ vdr-1.7.16/menu.c	2010-12-29 14:46:28.116181557 +0100
@@ -4910,11 +4910,11 @@
   Skins.Message(mtStatus, tr("Pausing live video..."));
   cReplayControl::SetRecording(NULL, NULL); // make sure the new cRecordControl will set cReplayControl::LastReplayed()
   if (Start(NULL, true)) {
-     sleep(2); // allow recorded file to fill up enough to start replaying
+     sleep(5); // allow recorded file to fill up enough to start replaying
      cReplayControl *rc = new cReplayControl;
      cControl::Launch(rc);
      cControl::Attach();
-     sleep(1); // allow device to replay some frames, so we have a picture
+     sleep(2); // allow device to replay some frames, so we have a picture
      Skins.Message(mtStatus, NULL);
      rc->ProcessKey(kPause); // pause, allowing replay mode display
      return true;
