#! /bin/sh /usr/share/dpatch/dpatch-run
## opt-45_yaepg.dpatch by bball950@yahoo.com
## http://www.hoochvdr.info/yaepg/vdr-1.3.19-core-yaepg.diff
##
## Thomas Günther <tom@toms-cafe.de>:
##   - adapted to VDR-1.3.25
##   - adapted to VDR-1.3.42
##   - adapted to VDR-1.5.2
##   - adapted to VDR-1.5.3 (removed special yaepg font)
##   - adapted to VDR-1.5.9
##   - adapted to VDR-1.7.11
## Tobias Grimm <tg@e-tobi.net>:
##   - applied modification from Michaël Nival that fixes a small bug
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: This patch is needed for the yaepg plugin.

@DPATCH@
diff -Naurp vdr-1.7.11/PLUGINS/src/dvbsddevice/dvbsdffosd.c vdr-1.7.11-yaepg/PLUGINS/src/dvbsddevice/dvbsdffosd.c
--- vdr-1.7.11/PLUGINS/src/dvbsddevice/dvbsdffosd.c	2009-12-29 11:52:48.000000000 +0000
+++ vdr-1.7.11-yaepg/PLUGINS/src/dvbsddevice/dvbsdffosd.c	2010-01-08 00:03:36.000000000 +0000
@@ -78,6 +78,10 @@ void cDvbSdFfOsd::SetActive(bool On)
             Cmd(OSD_SetWindow, 0, i + 1);
             Cmd(OSD_Close);
             }
+        if (vidWin.bpp != 0) {
+           Cmd(OSD_SetWindow, 0, MAXNUMWINDOWS);
+           Cmd(OSD_Close);
+           }
         shown = false;
         }
      }
@@ -113,6 +117,10 @@ eOsdError cDvbSdFfOsd::SetAreas(const tA
          Cmd(OSD_SetWindow, 0, i + 1);
          Cmd(OSD_Close);
          }
+     if (vidWin.bpp != 0) {
+        Cmd(OSD_SetWindow, 0, MAXNUMWINDOWS);
+        Cmd(OSD_Close);
+        }
      shown = false;
      }
   return cOsd::SetAreas(Areas, NumAreas);
@@ -196,6 +204,11 @@ void cDvbSdFfOsd::Flush(void)
          Cmd(OSD_SetWindow, 0, i + 1);
          Cmd(OSD_MoveWindow, 0, Left() + Bitmap->X0(), Top() + Bitmap->Y0());
          }
+     if (vidWin.bpp != 0) {
+        Cmd(OSD_SetWindow, 0, MAXNUMWINDOWS);
+        Cmd(OSD_OpenRaw, vidWin.bpp, vidWin.x1, vidWin.y1,
+            vidWin.x2, vidWin.y2, (void *)0);
+        }
      shown = true;
      }
 }
diff -Naurp vdr-1.7.11/device.h vdr-1.7.11-yaepg/device.h
--- vdr-1.7.11/device.h	2010-01-01 15:04:27.000000000 +0000
+++ vdr-1.7.11-yaepg/device.h	2010-01-08 00:03:36.000000000 +0000
@@ -246,12 +246,12 @@ public:
          ///< Direction (only the sign of Direction is evaluated, positive values
          ///< switch to higher channel numbers).
 private:
-  eSetChannelResult SetChannel(const cChannel *Channel, bool LiveView);
-         ///< Sets the device to the given channel (general setup).
 protected:
   virtual bool SetChannelDevice(const cChannel *Channel, bool LiveView);
          ///< Sets the device to the given channel (actual physical setup).
 public:
+  eSetChannelResult SetChannel(const cChannel *Channel, bool LiveView);
+         ///< Sets the device to the given channel (general setup).
   static int CurrentChannel(void) { return primaryDevice ? currentChannel : 0; }
          ///< Returns the number of the current channel on the primary device.
   static void SetCurrentChannel(const cChannel *Channel) { currentChannel = Channel ? Channel->Number() : 0; }
diff -Naurp vdr-1.7.11/osd.c vdr-1.7.11-yaepg/osd.c
--- vdr-1.7.11/osd.c	2009-12-06 11:33:47.000000000 +0000
+++ vdr-1.7.11-yaepg/osd.c	2010-01-08 00:03:36.000000000 +0000
@@ -746,6 +746,7 @@ cOsd::cOsd(int Left, int Top, uint Level
          }
       }
   Osds.Append(this);
+  vidWin.bpp = 0;
 }
 
 cOsd::~cOsd()
diff -Naurp vdr-1.7.11/osd.h vdr-1.7.11-yaepg/osd.h
--- vdr-1.7.11/osd.h	2009-05-08 13:41:03.000000000 +0000
+++ vdr-1.7.11-yaepg/osd.h	2010-01-08 00:03:36.000000000 +0000
@@ -401,6 +401,7 @@ public:
        ///< 7: vertical,   falling, upper
   virtual void Flush(void);
        ///< Actually commits all data to the OSD hardware.
+  tArea vidWin;
   };
 
 class cOsdProvider {
