#! /bin/sh /usr/share/dpatch/dpatch-run
## opt-32-x_recordshowfree.dpatch by Walter Koch <koch@u32.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Shows remaining recording capacity in recordings menu.
## DP: (Requires timer-info patch)

@DPATCH@
diff -urNad vdr-1.5.15~/menu.c vdr-1.5.15/menu.c
--- vdr-1.5.15~/menu.c	2008-02-17 22:09:26.000000000 +0100
+++ vdr-1.5.15/menu.c	2008-02-17 22:10:29.000000000 +0100
@@ -2317,6 +2317,19 @@
          }
       }
   free(LastItemText);
+  
+//kw
+  char *buffer = NULL;
+  int FreeMB;
+  int Percent = VideoDiskSpace(&FreeMB);
+  int Minutes = int(double(FreeMB) / MB_PER_MINUTE);
+  int Hours = Minutes / 60;
+  Minutes %= 60;
+  asprintf(&buffer, "%s   %d%%  %2d:%02d %s  (%.1f GB)", tr("Disk"), Percent, Hours, Minutes, tr("free"), FreeMB / 1024.0 );
+  SetTitle(buffer);
+  free(buffer);
+//kw
+  
   Refresh |= SetFreeDiskDisplay(Refresh);
   if (Refresh)
      Display();
