#! /bin/sh
# postrm script for vdr-plugin-#PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        rm -f /var/cache/vdr/plugin_search_cache* > /dev/null 2>&1 || true
        rm -f /var/cache/vdr/commands.conf > /dev/null 2>&1 || true
        rm -f /var/cache/vdr/reccmds.conf > /dev/null 2>&1 || true
        rm -f /var/cache/vdr/epg.data > /dev/null 2>&1 || true
        rm -f /var/lib/vdr/channels.conf > /dev/null 2>&1 || true
        rm -rf /var/lib/vdr/themes > /dev/null 2>&1 || true
        rm -f /var/lib/vdr/remote.conf > /dev/null 2>&1 || true
        rm -f /var/lib/vdr/setup.conf > /dev/null 2>&1 || true
        rm -f /var/lib/vdr/timers.conf > /dev/null 2>&1 || true
        rm -rf /etc/vdr/conf.d
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
