vdr                                     usr/bin/
debian/runvdr                           usr/sbin/

debian/config-loader.sh                 usr/lib/vdr
debian/commands-loader.sh               usr/lib/vdr/
debian/plugin-loader.sh                 usr/lib/vdr/

diseqc.conf                             etc/vdr/
unicable.conf                           etc/vdr/
keymacros.conf                          etc/vdr/
sources.conf                            etc/vdr/
svdrphosts.conf                         etc/vdr/

debian/order.conf                       etc/vdr/plugins/

debian/order.commands.conf              etc/vdr/command-hooks/
debian/order.reccmds.conf               etc/vdr/command-hooks/
debian/commands.custom.conf             etc/vdr/command-hooks/
debian/reccmds.custom.conf              etc/vdr/command-hooks/

debian/commands.update-recordings.conf  usr/share/vdr/command-hooks/
debian/commands.ctvdr.conf              usr/share/vdr/command-hooks/
debian/commands.shutdownvdr.conf        usr/share/vdr/command-hooks/

debian/vdr-recordingaction              usr/lib/vdr/

debian/R90.custom                       etc/vdr/recording-hooks/

debian/ctvdrwrapper                     usr/lib/vdr/
debian/ctvdrinfo                        usr/bin/
debian/ctvdrsysinfo                     usr/bin/
debian/poweroffvdr                      usr/bin/

debian/vdraptrefresh                    usr/sbin/

epg2html.pl                             usr/lib/vdr/
svdrpsend.pl                            usr/lib/vdr/

debian/lintian/vdr                      usr/share/lintian/overrides/

debian/themes/*.theme                   var/lib/vdr/themes/

debian/vdr-shutdown                     usr/lib/vdr/
debian/vdr-shutdown-message             usr/lib/vdr/
debian/vdr-shutdown.wrapper             usr/lib/vdr/
debian/S90.custom                       etc/vdr/shutdown-hooks/

debian/vdr-groups.sh                    usr/lib/vdr/
debian/vdr.groups                       etc/vdr/

locale                                  usr/share/
