#! /bin/sh
# postinst script for vdr
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

# source debconf lib
#. /usr/share/debconf/confmodule

#
# Create /srv/vdr/video and a symlink to video.00 if /srv/vdr/video does not exist.
# If /srv/vdr/video.00 exists, /srv/vdr/video will become a symlink
#
TryCreateVideoDir() {
    if [ ! -e /srv/vdr/video -a ! -L /srv/vdr/video ]; then
        if [ -e /srv/vdr/video.00 ]; then
            # No /srv/vdr/video but /srv/vdr/video.00 -> Make video a symlink pointing to video.00
            ln -s video.00 /srv/vdr/video
        else
            # create /srv/vdr/video and link it to video.00
            mkdir -p /srv/vdr/video
            ln -s video /srv/vdr/video.00
        fi
    fi
}

InstallChannelsConf() {
    [ -e /var/lib/vdr/channels.conf ] && return
    case "$1" in
        Satellite)
            cp /usr/share/vdr/channels.conf-examples/channels.conf.sat /var/lib/vdr/channels.conf
            chmod 644 /var/lib/vdr/channels.conf
            ;;
        Terrestrial)
            cp /usr/share/vdr/channels.conf-examples/channels.conf.terr /var/lib/vdr/channels.conf
            chmod 644 /var/lib/vdr/channels.conf
            ;;
        Cable)
            cp /usr/share/vdr/channels.conf-examples/channels.conf.cable /var/lib/vdr/channels.conf
            chmod 644 /var/lib/vdr/channels.conf
            ;;
    esac
}

InstallUserAndGroupVdr() {
    USER=vdr
    GROUP=vdr
    if ! getent group "$GROUP"| grep -q "^$GROUP:" ; then
        echo -n "Adding group $GROUP.."
        addgroup --quiet --gid 666 --system $GROUP
        echo "..done"
    fi
    if ! getent passwd "$USER"| grep -q "^$USER:"; then
        echo -n "Adding user $USER.."
        adduser --system --uid 666 --home /var/lib/vdr --shell /bin/false \
                --gecos "VDR user" --no-create-home \
                --disabled-login --disabled-password \
                --ingroup $GROUP \
                $USER
        echo "...done"
    fi

    # put vdr in group video so that it can access the DVB device nodes
    adduser $USER video > /dev/null || true
}

ConfigureOwnerShip() {
    # ensure that vdr's config and recording files are correctly owned
    [ -e /srv/vdr/video ] && chown -R $USER:$GROUP /srv/vdr/video/
    if [ -e /var/lib/vdr ] ; then
        chown $USER:$GROUP /var/lib/vdr
        chown $USER:$GROUP /var/lib/vdr/* > /dev/null 2>&1 || true
    fi
    if [ -e /var/cache/vdr ] ; then
        chown $USER:$GROUP /var/cache/vdr
        chown $USER:$GROUP /var/cache/vdr/* > /dev/null 2>&1|| true
    fi

    # make /usr/lib/vdr/vdr-shutdown.wrapper setuid/setgid
    # (owner root:vdr, mode 6750)
    if [ -e /usr/lib/vdr/vdr-shutdown.wrapper ] ; then
        chown root:$GROUP /usr/lib/vdr/vdr-shutdown.wrapper && \
        chmod 6750 /usr/lib/vdr/vdr-shutdown.wrapper
    fi
}

case "$1" in
    configure)
        #db_get vdr/select_dvb_card
        #InstallChannelsConf "$RET"

        #db_get vdr/create_video_dir
        #if $RET; then
            TryCreateVideoDir
        #fi

        InstallUserAndGroupVdr

        ConfigureOwnerShip

        #if dpkg --compare-versions "$2" lt "2.2.0-1"; then
        #    sh /usr/share/vdr/migrate-old-config.sh || true
        #fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

exit 0
