usr/bin/
usr/share/man/*/vdr*
usr/share/locale/*/*/vdr.*

var/lib/vdr/diseqc.conf                 etc/vdr/
var/lib/vdr/keymacros.conf              etc/vdr/
var/lib/vdr/scr.conf                    etc/vdr/
var/lib/vdr/sources.conf                etc/vdr/
var/lib/vdr/svdrphosts.conf             etc/vdr/
var/lib/vdr/*.conf                      usr/share/doc/vdr/examples/

epg2html                                usr/lib/vdr/

debian/runvdr                           usr/sbin/

debian/config-loader.sh                 usr/lib/vdr/
debian/plugin-loader.sh                 usr/lib/vdr/
debian/commands-loader.sh               usr/lib/vdr/
debian/vdr-groups.sh                    usr/lib/vdr/
debian/vdr-recordingaction              usr/lib/vdr/
debian/vdr-shutdown                     usr/lib/vdr/
debian/vdr-shutdown-message             usr/lib/vdr/
debian/vdr-shutdown.wrapper             usr/lib/vdr/

debian/vdr.groups                       etc/vdr/
debian/R90.custom                       etc/vdr/recording-hooks/
debian/S90.custom                       etc/vdr/shutdown-hooks/
debian/order.conf                       etc/vdr/plugins/
debian/order.commands.conf              etc/vdr/command-hooks/
debian/order.reccmds.conf               etc/vdr/command-hooks/
debian/commands.custom.conf             etc/vdr/command-hooks/
debian/reccmds.custom.conf              etc/vdr/command-hooks/

debian/commands.update-recordings.conf  usr/share/vdr/command-hooks/

debian/themes/*.theme                   var/lib/vdr/themes/
